:root{
    --primary: #3db36b;
    --secondary: #000;
    --text-primary: #fff;
    --text-secondary: #000;
}
html {
    box-sizing: border-box;
    font-size: 16px;
}
*{ font-family: inherit; }
*, *:before, *:after {
    box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul, figure {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
body{
    font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5, h6, .font-title{
    font-family: 'Roboto Condensed', sans-serif;
}
ol, ul {
    list-style: none;
}
img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}
/*base*/
.container{
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 1em;
    padding-right: 1em;
}
a{
    text-decoration: none;
}
.btn{
    display: inline-block;
    padding: .6rem 2rem;
    background-color: var(--primary);
    color: #fff;
    text-decoration: none;
    font-size: .94rem;
}


/*site*/
/*sub-head*/
.sub-head{
    background-color: var(--primary);
    color: #fff;
}
.sub-head .container{
    font-size: .94rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0;
}
.sub-head .info{
    flex: 1 1 auto;
    width: 1fr;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
.sub-head .label-text{
    font-size: .66rem;
    text-transform: uppercase;
    font-size: .7rem;
}
.sub-head .tel-num{
    color: #fff;
    font-weight: 500;
    font-size: 1.3rem;
}
.sub-head .info.email{
    background-color: #23d080;
}
.sub-head .info.timing{
    background-color: #3db980;
}
.sub-head .info.booking{
    background-color: #24a76a;
}
.sub-head .info.phone{
    background-color: #00c74e;
}
.main-head{
    background-color: #fff;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2);
}
.main-head .container{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.brand{
    display: flex;
    align-items: center;
    flex-flow: column;
    padding: 2rem 0;
}
.brand .logo{
    width: 60px;
    height: auto;
}
.brand h1{
    font-size: 1.4rem;
    line-height: 1;
    text-transform: uppercase;
    color: var(--primary);
}
.brand h2{
    font-size: 0.67rem;
    color: var(--secondary);
}
.logo-text{
    margin-left: 8px;
}

.nav-links{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: none;
}
.nav-links li{
    display: inline-block;
}
.nav-links a{
    display: inline-block;
    text-decoration: none;
    color: var(--secondary);
    padding: 2.2rem 0;
    margin-left: 1.2rem;
    text-transform: uppercase;
    font-weight: 500;
    font-size: .9rem;
    letter-spacing: .2rem;
    border-bottom: 6px solid transparent;
    user-select: none;
}
.nav-links a:hover{
    color: var(--primary);
    border-bottom-color: var(--primary);
}

/*hero*/
.hero{
    background: url(../images/slider1920-4.jpg) no-repeat center;
    background-size: cover;
}
.hero .container{
    height: 94vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero .quick-contact{
    display: none;
}
.hero-text{
    padding: 0 2rem;
    text-align: center;
}
.hero-text h2{
    font-size: 2.1rem;
    color: var(--primary);
    text-transform: uppercase;
} 
.hero-text h3{
    color: #000;
    font-size: 1.4rem;
    margin: 0 0 1rem;
} 
/*highlight*/
.page-highlight{
    background-color: #f4f4f4;
    padding: 2rem 0;
}
.page-highlight h2{
    color: #000;
    font-size: 1.8rem;
    padding: 0 0 1rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary);
}
.page-highlight .highlights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 2rem;
}
.page-highlight .card{
    background-color: #fff;
    box-shadow: 0 3.2px 7.2px 0 rgba(0,0,0,.132), 0 0.6px 1.8px 0 rgba(0,0,0,.108);
}
.page-highlight .card-body{
    padding: 1rem;
}
.page-highlight h3{
    color: var(--primary);
    font-size: 1.6rem;
}
.page-highlight p{
    line-height: 1.4;
    margin: 1rem 0;
}
/*about*/
.page-about{
    background-color: #fff;
    padding: 2rem 0;
}
.page-about .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.page-about h2{
    color: var(--primary);
    font-size: 1.8rem;
}
.page-about p{
    line-height: 1.4;
    font-size: 1rem;
}
/*collaboration*/
.page-collaboration{
    background-color: #f4f4f4;
    padding: 3rem 0;
}
.page-collaboration .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 2rem;
    justify-items: center;
    justify-content: center;
}

/*footer*/
.footer-main{
    background-color: var(--primary);
    color: var(--text-primary);
    padding: 3rem 0;
}
.footer-main .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.footer-copyright{
    background-color: #6dffa6;
    font-size: .8rem;
    padding: .8rem 0;
    text-align: center;
    color: #000;
}
.page-footer .col{
    font-size: .9rem;
}
.page-footer .col + .col{
    margin-top: 2rem;
}
.page-footer address{
    font-style: normal;
}
.page-footer h4 + p{
    margin-bottom: 1rem;
}
.page-footer h4{
    position: relative;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.page-footer h4::after{
    position: absolute;
    content: '';
    bottom: -6px;
    left: 0;
    width: 30px;
    height: 4px;
    background-color: #fff;
}
.page-footer a{
    color: #fff;
}
.page-footer .timings p span{
    display: block;
    font-size: 1rem;
}

@media only screen and (min-width: 560px) {
    
    .brand h1{
        font-size: 1.9rem;
    }
    .brand h2{
        font-size: 0.91rem;
    }

    .main-head .container{
    }

    .hero-text h2{
        font-size: 3.6rem;
    } 
    .hero-text h3{
        font-size: 2rem;
    } 
    .page-highlight{
        padding: 5rem 0;
    }
    .page-highlight h2{
        font-size: 2.4rem;
    }
    .page-about{
        padding: 5rem 0;
    }
    .page-about .info-text{
        padding: 0 3rem;
    }
    .page-about h2{
        color: var(--primary);
        font-size: 2.4rem;
    }
    .page-about p{
        font-size: 1.2rem;
    }
    .footer-main .container{
        grid-template-columns: minmax(280px, 2fr) repeat(auto-fit, minmax(120px, 1fr));
    }
    .page-footer .col + .col{
        margin-top: 0;
    }
    
    
}

@media only screen and (min-width: 1024px) {
    .brand{
        flex-flow: row;
        padding: 0;
    }
    .main-head .container{
        flex-flow: row;
        justify-content: space-between;

    }
    .nav-links{
        display: block;
    }
    .nav-links a{
        display: inline-block;
        text-decoration: none;
        color: var(--secondary);
        padding: 2.2rem 0;
        margin-left: 1.2rem;
        text-transform: uppercase;
        font-weight: 500;
        font-size: .9rem;
        letter-spacing: .2rem;
        border-bottom: 6px solid transparent;
        user-select: none;
    }
    .nav-links a:hover{
        color: var(--primary);
        border-bottom-color: var(--primary);
    }
}