:root{
    --primary-h: 143;
    --primary-s: 50%;
    --primary-l: 50%;
    --primary: hsl(var(--primary-h), var(--primary-s), var(--primary-l));
    --secondary: #000033;
    --text-primary: #000000;
    --text-secondary:  #fff;
    /*
    hue values: 143, 194
    secondary: #000033
    
    */
}
html {
    box-sizing: border-box;
    font-size: 16px;
}
*{ font-family: inherit; }
*, *:before, *:after {
    box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul, figure {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
body{
    font-family: 'Roboto', sans-serif;
    color: var(--text-primary);
}
h1, h2, h3, h4, h5, h6, .font-title{
    font-family: 'Roboto Condensed', sans-serif;
}
ol, ul {
    list-style: none;
}
img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}
input,textarea{
    display: inline-block;
    outline: transparent;
}
/*base*/
.container{
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 1em;
    padding-right: 1em;
}
a{
    text-decoration: none;
}
.btn{
    display: inline-block;
    padding: .6rem 2rem;
    background-color: var(--primary);
    color: var(--text-secondary);
    text-decoration: none;
    font-size: .94rem;
}
input.btn{
    border: none;
    cursor: pointer;
}
h2.sec-title{
    color: #000;
    font-size: 1.8rem;
    padding: 0 0 1rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary);
}

/*site*/
.page-header{
    position: sticky;
    top: 0;
    z-index: 9;
    transition: transform 0.3s;
    transform: translateY(0);
}
.page-header.toggle-header{
    transform: translateY(-40px);
}
/*sub-head*/
.sub-head{
    background-color: var(--primary);
    color: #fff;
}
.sub-head .container{
    font-size: .8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 0;
}
.sub-head .info{
    flex: 1 1 auto;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
.sub-head .label-text{
    font-size: .66rem;
    text-transform: uppercase;
    font-size: .6rem;
}
.sub-head .tel-num{
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
}
.sub-head .info.booking a{
    color: #fff;
}
.sub-head .info.email{
    /* background-color: #23d080; */
    background-color: hsl(calc(var(--primary-h) + 9) calc(var(--primary-s) * 1.42) calc(var(--primary-l) * .96));
    display: none;
}
.sub-head .info.timing{
    /* background-color: #3db980; */
    /* background-color: hsl(152, 50%, 48%); */
    background-color: hsl(calc(var(--primary-h) + 9) calc(var(--primary-s) * 1) calc(var(--primary-l) * .96));
    display: none;
}
.sub-head .info.booking{
    /* background-color: #24a76a; */
    /* background-color: hsl(152, 65%, 40%); */
    background-color: hsl(calc(var(--primary-h) + 9) calc(var(--primary-s) * 1.3) calc(var(--primary-l) * .8));
}
.sub-head .info.phone{
    /* background-color: #00c74e; */
    /* background-color: hsl(144, 100%, 39%); */
    background-color: hsl(calc(var(--primary-h) + 1) calc(var(--primary-s) * 2) calc(var(--primary-l) * .8));
}
.main-head{
    background-color: var(--text-secondary);
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2);
}
.main-head .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 1rem 0.4rem;
    position: relative;
}
.brand{
    display: flex;
    align-items: center;
}
.brand .logo{
    width: 36px;
    height: 36px;
    color: var(--primary);
}
.brand h1{
    font-size: 1rem;
    line-height: 1;
    text-transform: uppercase;
    color: var(--primary);
}
.logo-text{
    margin-left: 8px;
}
.mobile-nav{
    visibility: hidden;
    position: fixed;
    opacity: 0;
    left: -300px;
    top: 0;
    height: 100%;
    z-index: 10;
}
.mobile-nav.active{
    visibility: visible;
    opacity: 1;
    left: 0;
}
.mobile-nav .nav-links{
    background-color: var(--primary);
    color: var(--text-secondary);
    height: 100%;
    position: relative;
    z-index: 12;
    width: 200px;
    padding: 2rem 1rem 0;
}

.bg-overlay{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 0;
    display: none;
}
.mobile-nav.active .bg-overlay{
    display: block;
    visibility: visible;
    opacity: 1;
    animation: bgAnim 0.3s forwards;
}
@keyframes bgAnim{
    0%{
        visibility: hidden;
        opacity: 0;
    }
    100%{
        visibility: visible;
        opacity: 1;
    }
}
.main-nav{
    display: none;
}
.nav-links{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.nav-links li{
    margin-bottom: 1.2rem;
}
.nav-links a{
    display: block;
    color: var(--text-secondary);
    text-transform: uppercase;
    font-weight: 500;
    font-size: .9rem;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    user-select: none;
}
.nav-links a:hover{
    color: var(--text-secondary);
}
.nav-btn{
    position: absolute;
    right: .8rem;
    top: .8rem;
    display: inline-block;
    width: 16px;
    color: var(--primary);
    background-color: currentColor;
    height: 2px;
}
.nav-btn::before,
.nav-btn::after{
    position: absolute;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background-color: currentColor;
}
.nav-btn::before{
    top: -4px;
}
.nav-btn::after{
    bottom: -4px;
}
.nav-btn.close{
    top: 1rem;
    color: var(--text-secondary);
    background-color: transparent;
    z-index: 13;
}
.nav-btn.close::before{
    top: 0;
    transform: rotate(45deg);
}
.nav-btn.close::after{
    bottom: 0;
    transform: rotate(-45deg);
}
/*hero*/
.hero{
    /* background: url(../images/slider1920-4.jpg) no-repeat center; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero .container{
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero .quick-contact{
    display: none;
}
.hero-text{
    padding: 0;
    text-align: center;
    width: 100%;
    max-width: 680px;
}
.hero-text h2{
    font-size: 2.1rem;
    color: var(--primary);
    text-transform: uppercase;
    text-shadow: 1px 1px 1px rgba(0,0,0,1);
} 
.hero-text p{
    color: var(--secondary);
    font-size: 1rem;
    font-weight: 500;
    margin: 0 auto 1rem;
    padding: 0;
}

/*highlight*/
.page-highlight{
    background-color: #f4f4f4;
    padding: 2rem 0;
}
.page-highlight .highlights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 2rem;
}
.page-highlight .card{
    background-color: var(--text-secondary);
    box-shadow: 0 3.2px 7.2px 0 rgba(0,0,0,.132), 0 0.6px 1.8px 0 rgba(0,0,0,.108);
}
.page-highlight .card-body{
    padding: 1rem;
}
.page-highlight h3{
    color: var(--primary);
    font-size: 1.6rem;
}
.page-highlight p{
    line-height: 1.4;
    margin: 1rem 0;
}

/*about*/
.page-about{
    background-color: var(--text-secondary);
    padding: 2rem 0;
}
.page-about .container{
    display: block;
}
.page-about .info-text{
    padding: 1rem 0 0;
}
.page-about h2{
    color: var(--primary);
    font-size: 1.8rem;
}
.page-about p{
    line-height: 1.4;
    font-size: 1rem;
}
.page-about .info-text h4{
    color: var(--primary);
    font-size: 1.4rem;
    margin: 1.4rem 0 0;
}
.teatment-excerpt{
    display: flex;
    flex-flow: row wrap;
    margin: 0.3rem 0 0.8rem;
}
.teatment-excerpt li{
    font-size: .8rem;
    margin: .6rem .6rem 0 0;
    padding: 0.4rem .6rem;
    background-color: var(--secondary);
    color: var(--text-secondary);
    border-radius: 4px;
    line-height: 1;
}
/*people*/
.page-people{
    padding: 1rem 0;
    background-color: var(--text-secondary);
}
.therapist-details{
    width: 100%;
    display: block;
}
.profile-img{
    flex: none;
    width: 50%;
    height: 160px;
    background-color: var(--text-secondary);
    margin-right: .4rem;
    float: left;
}
.therapist-details .profile-text{
    margin-top: 1rem;
}
.therapist-details h3{
    font-size: 1.3rem;
    margin-bottom: .6rem;
}
.therapist-details h3 > span{
    color: var(--primary);
    font-size: .9rem;
    font-style: italic;
}
.therapist-details p{
    font-size: .9rem;
    line-height: 1.5;
}
.therapist-details .btn{
    margin-top: 1rem;
}
/*appointment*/
.appointment{
    padding: 2rem 0;
}
.appointment .booking-form{
    width: 100%;
}
.appointment-form{
    padding: 0 .6rem;
}
.appointment .contacts{
    color: #000;
    font-size: 1rem;
    margin-bottom: 2rem;
}
.appointment .contacts a{
    color: #000;
}
.appointment-address{
    padding: 0.6rem;
}
.appointment-address h6{
    color: var(--primary);
    font-size: .86rem;
}
.appointment .form-control{
    margin-bottom: 1rem;
}
.appointment label{
    font-size: .7rem;
    text-transform: uppercase;
    color: var(--primary);
    font-weight: 500;
}
.appointment .field-input {
    width: 100%;
    font-size: 1rem;
    padding: .6rem;
    border: 1px solid #cccccc;
}
.appointment ::placeholder{
    font-size: .9rem;
}
.appointment textarea{
    min-height: 140px;
    resize: vertical;
}

/*map*/
.google-map{
    position: relative;
    padding-bottom: 80%;
    height: 0;
    overflow: hidden;
}
.google-map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

/*testimonials*/
.sec-testimonials{
    padding: 3rem 0;
}
.sec-testimonials .testimonials{
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.sec-testimonials blockquote{
    padding: 0;
    margin: 0;
}
.sec-testimonials .testimonial-card{
    padding: 1rem 0;
    flex: 1 1 auto;
}
.sec-testimonials blockquote p{
    position: relative;
    background-color: var(--text-secondary);
    padding: 1.4rem 1.4rem 1.4rem 2.6rem;
    font-size: .9rem;
    line-height: 1.5;
    box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.2);
    border-radius: 6px;
}
.sec-testimonials blockquote p::after{
    content: '';
    position: absolute;
    bottom: -9px;
    left: 1rem;
    border-top: 10px solid var(--text-secondary);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    filter: drop-shadow(2px 5px 3px rgba(0,0,0,0.3));
}
.sec-testimonials footer{
    display: flex;
    align-items: center;
    padding: 2rem 0 0;
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary);
}
.sec-testimonials footer img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 6px;
}
.sec-testimonials blockquote p::before{
    content: '\0275D';
    font-size: 3rem;
    position: absolute;
    color: var(--primary);
    z-index: 0;
    left: 10px;
    top: 1px;
}

/*collaboration*/
.page-collaboration{
    background-color: #f4f4f4;
    padding: 3rem 0;
}
.page-collaboration .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 2rem;
    justify-items: center;
    justify-content: center;
}

/*footer*/
.footer-main{
    background-color: var(--primary);
    color: var(--text-secondary);
    padding: 1rem 0;
}
.footer-main .container{
    display: block;
}
.footer-copyright{
    /* background-color: #6dffa6; */

    background-color: hsl(143, 100%, 71%);
    background-color: hsl(var(--primary-h) calc(var(--primary-s) * 2) calc(var(--primary-l) * 1.4));
    font-size: .8rem;
    padding: .8rem 0;
    text-align: center;
    color: #000;
}
.page-footer .col{
    font-size: .9rem;
}
.page-footer .col + .col{
    margin-top: 2rem;
}
.page-footer address{
    font-style: normal;
}
.page-footer h4 + p{
    margin-bottom: 1rem;
}
.page-footer h4{
    position: relative;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.page-footer h4::after{
    position: absolute;
    content: '';
    bottom: -6px;
    left: 0;
    width: 30px;
    height: 4px;
    background-color: var(--text-secondary);
}
.page-footer a{
    color: var(--text-secondary);
}
.page-footer .timings p span{
    display: block;
    font-size: 1rem;
}
.page-footer .social-links svg{
    color: var(--text-secondary);
}
.page-footer .social-links svg:hover{
    transform: scale(1.1);
}
.page-footer .social-links li{
    display: inline-block;
}
.page-footer .social-links li + li{
    margin-left: .6rem;
}
/*pages*/
.page-section{
    padding: 2rem 0;
}
.page-section .container{
    width: 100%;
    display: block;
    margin-bottom: 1rem;
}
.page-section .col{
    padding: 0;
}
.page-section .col.title{
    width: 100%;
    text-align: left;
    color: var(--primary);
}
.page-section .col.content{
}
.page-section .listing.columns{
}

@media only screen and (min-width: 768px) {
    .page-header.toggle-header{
        transform: translateY(-58px);
    }
    .mobile-nav{
        display: none;
    }
    h2.sec-title{
        font-size: 2.4rem;
    }
    .sub-head .container{
        font-size: .94rem;
        height: 60px;
    }
    .sub-head .info.timing{
        display: flex;
    }
    .sub-head .label-text{
        font-size: .7rem;
    }
    .sub-head .tel-num{
        font-size: 1.3rem;
    }
    .main-head .container{
        padding: .6rem 1rem 1rem;
    }
    .brand .logo{
        width: 50px;
        height: 50px;
    }
    .brand h1{
        font-size: 1.3rem;
    }
    .main-nav{
        display: block;
        position: static;
        height: auto;
        width: auto;
        padding: 0;
        background-color: transparent;
    }
    .nav-links{
        display: block;
        padding: 1rem 0 .4rem;
    }
    .nav-links li{
        display: inline-block;
        margin-bottom: 0;
    }
    .nav-links li + li{
        margin-left: .8rem;
    }
    .nav-links a{
        display: inline-block;
        text-decoration: none;
        color: var(--secondary);
        text-transform: uppercase;
        font-weight: 500;
        font-size: .8rem;
        padding: 0 0 0.2rem;
        letter-spacing: .12rem;
        border-bottom: 4px solid transparent;
    }
    .nav-links a:hover, 
    .nav-links li.active a{
        color: var(--primary);
        border-bottom-color: var(--primary);
    }
    
    .nav-btn{
        display: none;
    }
    .hero .container{
        height: 94vh;
    }
    .hero-text{
        padding: 0 2rem;
        width: 90%;
    }
    .hero-text h2{
        font-size: 3.6rem;
    } 
    .hero-text p{
        font-size: 1.4rem;
        padding: 0 5rem;
    }

    /*highlight*/
    .page-highlight{
        padding: 5rem 0;
    }

    /*about*/
    .page-about{
        padding: 5rem 0;
    }
    .page-about .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .page-about .col{
        padding: 0 1.4rem;
    }
    .page-about .info-text{
       padding: 0;
    }
    .page-about h2{
        color: var(--primary);
        font-size: 2.4rem;
    }
    .page-about p{
        font-size: 1.1rem;
        line-height: 1.5;
    }
    /*people*/
    .page-people{
        padding: 3rem 0;
    }
    .therapist-details{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .profile-img{
        flex: none;
        width: 260px;
        height: 320px;
        background-color: #fff;
        margin-right: 1.4rem;
        float: none;
    }
    .therapist-details .profile-text{
        margin-top: 0;
    }
    .therapist-details h3{
        font-size: 1.6rem;
    }
    .therapist-details p{
        font-size: 1.1rem;
    }
    .appointment .booking-form{
        width: 100%;
        display: flex;
    }
    .appointment .booking-form > div{
        width: 50%;
    }
    .map{
        padding: 2rem 0;
    }
    .google-map{
        padding-bottom: 40%;
    }
    /*testimonials*/
    .sec-testimonials .testimonials{
        flex-flow: row;
    }
    .sec-testimonials .testimonial-card{
        padding: .8rem;
        max-width: 50%;
        min-width: 30%;
    }
    .appointment-form{
        padding: 0 1.6rem;
    }
    .appointment-address{
        padding: 2rem;
    }
    .appointment .contacts{
        font-size: 1.2rem;
    }
    /*footer*/
    .footer-main{
        padding: 3rem 0;
    }
    .footer-main .container{
        display: grid;
        grid-template-columns: 2fr repeat(3, 1fr);
    }
    .page-footer .col + .col{
        margin-top: 0;
    }

    /*pages*/
    .page-section{
        padding: 4rem 0;
    }
    .page-section .container{
        display: flex;
    }
    .page-section .col{
        padding: 1rem;
    }
    .page-section .col.title{
        flex: 0 0 auto;
        width: 30%;
        text-align: right;
    }
    .page-section .listing.columns{
        columns: 2;
    }
    
    
}

@media only screen and (min-width: 1200px) {
    
    .sub-head .info.email{
        display: flex;
    }
    .brand{
        flex-flow: row;
        padding: 0;
    }
    .brand h1{
        font-size: 1.5rem;
    }
    .main-head .container{
        padding: 0 1rem;
    }
    .nav-links{
        padding: 0;
    }
    .nav-links li + li{
        margin-left: 1.2rem;
    }
    .nav-links a{
        padding: 1.6rem 0;
        font-size: .9rem;
        letter-spacing: .2rem;
        border-bottom: 6px solid transparent;
    }
    .appointment .booking-form{
        width: 80%;
    }
    .appointment .booking-form > div{
        width: 50%;
    }
    .sec-testimonials .testimonial-card{
        padding: 1.2rem;
    }
    .therapist-details{
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .page-section .container{
        width: 75%;
    }
}